{
	"id": "inline-icons",
	"name": "Inline Icons",
	"version": "1.0.0",
	"minAppVersion": "1.13.0",
	"description": "Render icons inline in your notes with a short code span, using built-in icons or any icon registered by Custom Icons.",
	"author": "RavenHogWarts",
	"authorUrl": "https://github.com/Raven-Pensieve",
	"fundingUrl": {
		"ko-fi": "https://ko-fi.com/ravenhogwarts",
		"afdian": "https://afdian.com/a/ravenhogwarts"
	},
	"isDesktopOnly": false
}
